body{
    overflow-x: hidden;
}
.slider{
    width: 100%;
    position: relative;
    display: flex;
    margin-top: 100px;
  }
  #slider1{
    width: 100%;
    height: 320px;
    object-fit: cover;
  }

  #backward,#forward{
    position: absolute;
    top: 35%;
    padding: 30px 18px;
    background: whitesmoke;
    opacity: 0.2;
  }
  #backward{
    left: 1px;
    border-radius: 0px 5px 5px 0px; 
  }
  #forward{
    right: 1px;
    border-radius: 5px 0px 0px 5px;  
  }
 .banner img{
    width: 100%;
  }
  .imgcard{
    width: 90%;
    margin: auto;
    padding: 20px 0px 20px 0px;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 10px;
    overflow: hidden;
  }
  .imgcard img{
    width: 100%;
    transition: 0.6s;
  }
  .imgcard img:hover{
    transform: scale(1.1);
  }
  .banner{
    margin: 20px 0px 30px 0px;
  }
  #slider2{
    width: 50%;
    margin: auto;
    height: 220px;
  }

  #backward2,#forward2{
    position: absolute;
    top: 15%;
    padding: 60px 25px;
    background: whitesmoke;
    opacity: 0.2;
    font-size: 25px;
  }
  #backward2{
    left: 1px;
    border-radius: 0px 5px 5px 0px; 
  }
  #forward2{
    right: 1px;
    border-radius: 5px 0px 0px 5px;  
  }

  #essentials_section{
    width: fit-content;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  #essentials_section h2{
    
    margin: 10px 0px 20px 0px ;
  }
  .decorcard{
    width: fit-content;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4,220px);
    grid-template-rows: repeat(2,210px);
    gap: 20px;
  }
  .off{
    position: absolute;
    left: 45px;
    top: 5px;
    font-weight: 800;
    color: aliceblue;
  }
  .offercard{
    text-align: center;
    position: relative;
    background-color: #efd6da;
    border-radius: 10px;
    width: fit-content;
    transition: 0.5s;
  }
  .offercard img{
    width: 220px;
  }
  .cat_img{
    width: 150px;
    height: 170px;
    margin: 0 auto 8px;
    transition: 0.8s;
  }
  .cat_img img{
    width: 60%;
    height: 60%;
  }
  .cat_img:hover{
    transform: scale(1.2);
  }
  .offercard:hover{
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  }
  .cat_name{
    font-weight: 800;
  }
  .row{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 30px;
  }
  .row:last-child{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
  }
  .col{
    border-radius: 10px;
    overflow: hidden;
  }
  .col img{
    width: 100%;
    border-radius: 10px;
    transition: 0.8s;
  }
  .col img:hover{
    transform: scale(1.1);
    overflow: hidden;
  }